# FoodTruck2

./: .gitattributes  gradle.properties  gradlew
app/: build.gradle
app/libs/Parse-1.3.0-javadoc/: index-all.html
app/libs/Parse-1.3.0-javadoc/com/parse/: LocationCallback.html  LogInCallback.html  ParseACL.html  ParseAnalytics.html  ParseAnonymousUtils.html  ParseException.html  ParseFacebookUtils.html  ParseFile.html  ParseGeoPoint.html  ParseRole.html  ParseTwitterUtils.html  ParseUser.html  PushService.html  RequestPasswordResetCallback.html  package-summary.html  package-use.html
app/libs/Parse-1.3.0-javadoc/com/parse/class-use/: LocationCallback.html  ParseRole.html  (+6 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_delete.xml  disc_gradient.xml  divider.xml  header_gradient.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml
app/src/main/res/layout/: about.xml  about_content.xml  cart.xml  cart_content.xml  cart_item.xml  cart_layout.xml  category_list.xml  category_list_content.xml  category_list_item.xml  checkout.xml  checkout_content.xml  checkout_item.xml  client_info.xml  client_info_content.xml  confirm.xml  contact_us.xml  dish_detail.xml  dish_detail_content.xml  fragment_list.xml  fragment_list_item.xml  grid_item.xml  main_grid_item.xml  main_layout.xml  menu_detail.xml  menu_list.xml  menu_list_content.xml  menu_list_item.xml  nav_drawer_list_item.xml  nav_drawer_main.xml  navigation_header.xml  order_layout.xml  spinner_item.xml  splash.xml  toolbar.xml  your_order.xml
app/src/main/res/layout-sw480dp/: category_list_item.xml  dish_detail_content.xml  menu_detail_content.xml
app/src/main/res/layout-sw600dp/: order_content.xml  order_item.xml
app/src/main/res/menu/: menu_cart.xml  menu_detail.xml  menu_list.xml  menu_navigation.xml  menu_toolbar.xml  menu_toolbar_in_checkout.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+113 files in other folders)
