<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:padding="5dp">


        <TextView
            android:id="@+id/textInfoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Информация для пользователя:" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="-Для того, что бы заказать себе обед, вы должны иметь возможность забрать свой заказ у главного входа вашего объекта в период с 12:00 до 12:30" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="-Ваш заказ прибудет в тот-же день, когда вы его заказали" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="-Заказ должен быть сделан до 11:00. Заказы после 11:00 не обрабатываются" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="-Если вам будет нужна сдача, укажите с какой суммы в комментариях" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="-Обращайте внимание на колличество оставшихся порций" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="-Если информация о пользователе будет некорректная, администрация може не принять ваш заказ" />
    </LinearLayout>

</ScrollView>